<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="FindJobModelStoreContainer" CdmEntityContainer="FindJobEntities">
    <EntitySetMapping Name="ADs">
      <EntityTypeMapping TypeName="FindJobModel.AD">
        <MappingFragment StoreEntitySet="AD">
          <ScalarProperty Name="AdID" ColumnName="AdID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="NumberOfApplications" ColumnName="NumberOfApplications" />
          <ScalarProperty Name="Information" ColumnName="Information" />
          <ScalarProperty Name="AdStartDate" ColumnName="AdStartDate" />
          <ScalarProperty Name="AdEndDate" ColumnName="AdEndDate" />
          <ScalarProperty Name="Experiences" ColumnName="Experiences" />
          <ScalarProperty Name="EducationLevel" ColumnName="EducationLevel" />
          <ScalarProperty Name="MilitaryState" ColumnName="MilitaryState" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="CompanyID" ColumnName="CompanyID" />
          <ScalarProperty Name="SectorID" ColumnName="SectorID" />
          <ScalarProperty Name="Criterion1" ColumnName="Criterion1" />
          <ScalarProperty Name="Criterion2" ColumnName="Criterion2" />
          <ScalarProperty Name="Criterion3" ColumnName="Criterion3" />
          <ScalarProperty Name="Criterion4" ColumnName="Criterion4" />
          <ScalarProperty Name="Criterion5" ColumnName="Criterion5" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Admins">
      <EntityTypeMapping TypeName="FindJobModel.Admin">
        <MappingFragment StoreEntitySet="Admin">
          <ScalarProperty Name="AdminID" ColumnName="AdminID" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Applicants">
      <EntityTypeMapping TypeName="FindJobModel.Applicant">
        <MappingFragment StoreEntitySet="Applicant">
          <ScalarProperty Name="ApplicantID" ColumnName="ApplicantID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Adress" ColumnName="Adress" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="CvLink" ColumnName="CvLink" />
          <ScalarProperty Name="MilitaryState" ColumnName="MilitaryState" />
          <ScalarProperty Name="ExperienceYear" ColumnName="ExperienceYear" />
          <ScalarProperty Name="GraduationLevel" ColumnName="GraduationLevel" />
          <ScalarProperty Name="Courses" ColumnName="Courses" />
          <ScalarProperty Name="Point" ColumnName="Point" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ApplicantAds">
      <EntityTypeMapping TypeName="FindJobModel.ApplicantAd">
        <MappingFragment StoreEntitySet="ApplicantAd">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="ApplicationID" ColumnName="ApplicationID" />
          <ScalarProperty Name="ApplicantID" ColumnName="ApplicantID" />
          <ScalarProperty Name="AdID" ColumnName="AdID" />
          <ScalarProperty Name="Date" ColumnName="Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Companies">
      <EntityTypeMapping TypeName="FindJobModel.Company">
        <MappingFragment StoreEntitySet="Company">
          <ScalarProperty Name="LogoLink" ColumnName="LogoLink" />
          <ScalarProperty Name="CompanyID" ColumnName="CompanyID" />
          <ScalarProperty Name="EMail" ColumnName="EMail" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Adress" ColumnName="Adress" />
          <ScalarProperty Name="NumberOfWorkers" ColumnName="NumberOfWorkers" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="WebSite" ColumnName="WebSite" />
          <ScalarProperty Name="FoundationYear" ColumnName="FoundationYear" />
          <ScalarProperty Name="SectorID" ColumnName="SectorID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Contacts">
      <EntityTypeMapping TypeName="FindJobModel.Contact">
        <MappingFragment StoreEntitySet="Contact">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Mail" ColumnName="Mail" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Message" ColumnName="Message" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sectors">
      <EntityTypeMapping TypeName="FindJobModel.Sector">
        <MappingFragment StoreEntitySet="Sectors">
          <ScalarProperty Name="SectorID" ColumnName="SectorID" />
          <ScalarProperty Name="SectorName" ColumnName="SectorName" />
          <ScalarProperty Name="PhotoLink" ColumnName="PhotoLink" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="FindJobModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Messages">
      <EntityTypeMapping TypeName="FindJobModel.Message">
        <MappingFragment StoreEntitySet="Messages">
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Contant" ColumnName="Contant" />
          <ScalarProperty Name="Subject" ColumnName="Subject" />
          <ScalarProperty Name="Receiver" ColumnName="Receiver" />
          <ScalarProperty Name="Sender" ColumnName="Sender" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>