<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8fb667d21c294d979c8cbcf9a74c913a" Name="Diagram1">
        <EntityTypeShape EntityType="FindJobModel.AD" Width="1.5" PointX="5.25" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FindJobModel.Admin" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FindJobModel.Applicant" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="FindJobModel.ApplicantAd" Width="1.5" PointX="7.5" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FindJobModel.Company" Width="1.5" PointX="3" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FindJobModel.Contact" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FindJobModel.Sector" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="FindJobModel.FK_AD_Company" ManuallyRouted="false" />
        <AssociationConnector Association="FindJobModel.FK_AD_Sectors" ManuallyRouted="false" />
        <AssociationConnector Association="FindJobModel.FK_ApplicantAd_AD1" ManuallyRouted="false" />
        <AssociationConnector Association="FindJobModel.FK_ApplicantAd_Applicant1" ManuallyRouted="false" />
        <AssociationConnector Association="FindJobModel.FK_Company_Sectors" ManuallyRouted="false" />
        <EntityTypeShape EntityType="FindJobModel.sysdiagram" Width="1.5" PointX="7.375" PointY="3.75" />
        <EntityTypeShape EntityType="FindJobModel.Message" Width="1.5" PointX="9.375" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>